@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: 'Product Sans', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #A7D2DD; 
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: rgba(125, 163, 168, 0.5); 
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px 20px; 
}

nav ul {
    list-style-type: none;
    padding-right: 20px;
    margin-right: 100px;
    text-align: right; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    padding: 15px 20px; 
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, transform 0.5s; 
}

nav ul li a:hover {
    background-color: #575757;
    transform: translateY(-5px);
}

.logo {
    color: white;
    font-size: 24px; 
    font-weight: bold; 
    margin-left: 100px;
    transform: translateY(+5px);
}

.home-section {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    color: white;
    padding: 60px 40px 180px; 
    background-image: url('images/home_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.home-section div {
    position: relative;
    padding-top: 40px;
    z-index: 2;
}

.home-section div p {
    font-size: 20px; 
    line-height: 1.5; 
}

section {
    padding: 60px 60px 0px;
    background-color: #A7D2DD; 
    border-bottom: 1px solid #ccc; 
}

section h2 {
    padding-top: 20px;
    text-align: center;
    font-size: xx-large; 
}

section h1 {
    font-size: xxx-large; 
}

.profiles {
    display: flex;
    justify-content: space-around;
}

.profile {
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    transition: transform 0.5s;
}

.profile:hover {
    transform: scale(1.1);
}

.project {
    margin-bottom: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input:focus, form textarea:focus {
    border-color: #333; 
}

#confirmation-message {
    margin-top: 10px;
    color: green;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
    position: relative;
    bottom: 0;
    width: 100%;
}

.project-button {
    background-color: #007bff; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.5s;
}

.project-button:hover {
    background-color: #0056b3; 
    transform: translateY(-5px);
}

.icon {
    width: 15px;
    height: 15px;
    transform: translateY(+2.5px);
}
